#%RAML 1.0 NamedExample

value: 
-
  id: "101"
  name: "puma tshirt"
  category: "tshirt"
  color: "BLU"
  size: "M"
  price: "600.00"
  instock: "yes"
  returnable: False
-
  id: "102"
  name: "reebok jogger"
  category: "trackpants"
  color: "BLK"
  size: "XL"
  price: "1099.00"
  instock: "yes"
  returnable: True
-
  id: "103"
  name: "dorothy perkins tank top"
  category: "tops"
  color: "WHT"
  size: "L"
  price: "849.00"
  instock: "yes"
  returnable: False
-
  id: "104"
  name: "h&m floral dress"
  category: "dress"
  color: "MULTI"
  size: "S"
  price: "2599.00"
  instock: "yes"
  returnable: True